@import './reset.css';
@import './common.scss';

// section {
//   padding-bottom: 100px;
// }


.header {
  color: #000;
  .logo {
    display: none;
  }
}

.main {
  position: relative;
  display: flow-root;
}

.intro-text {
  --height: 25vw;

  position: sticky;
  top: var(--header-padding);
  height: var(--height);
  margin-top: calc(100vh - var(--height));
  padding-inline: 2.5%;
  pointer-events: none;
  z-index: 99;

  &__sub {
    position: absolute;
    width: 100%;
    text-align: center;

    &--top {
      top: -15vh;
      font-size: smaller;
    }
    &--bottom {
      top: -5vh;
      font-size: 20px;
      text-transform: uppercase;
    }
  }

  &__main {
    transform-origin: left top;
    transition: all 1.3s ease-out;
  }
}
.intro-text.on .intro-text__main {
  transform: scale(0.1);
  transition: all 1.3s ease-in-out;
}

/* intro section */
.section-intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

/* section-about.css */
.section-about {
  position: relative;
  width: 100%;
  height: fit-content;
  color: #fff;
  overflow: hidden;

  &__bg {
    .img-box {
      transform-origin: 50% 100px;
      background-color: #000;
      overflow: hidden;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__contents {
    text-transform: uppercase;
    margin-top: -80%;
    line-height: 1.3;
  }

  &__contents-bg {
    background-color: #000;
  }

  &__text {
    position: relative;

    &--big {
      font-size: 7vw;

      &.unleashing {
        margin-right: 10%;
        text-align: end;
      }
      &.innovation {
        margin-left: 10%;
      }
      &.with-a {
        margin-left: 45%;
      }
      &.touch-of {
        margin-left: 55%;
      }
      &.geekiness {
        margin-left: 35%;
      }
    }

    &--small {
      position: absolute;
      font-size: clamp(9px, 0.875vw, 20px);
      font-size: clamp(0.563rem, 0.875vw, 1.25rem);
      display: flex;
      flex-direction: column;
      gap: 1vw;

      & > * {
        display: flex;
        flex-direction: column;
      }
      &.we-will {
        top: 70%;
        right: 10%;
      }
      &.show-you {
        top: 0;
        left: 20%;
      }
    }
  }

  &__video {
    width: 23vw;
    margin-left: 10%;
    margin-top: 15vh;

    video {
      width: 100%;
      border-radius: 10px;
    }
    .p {
      text-transform: uppercase;
    }
  }
}

.slogan {
  display: flex;
  mix-blend-mode: difference;

  &__text {
    position: relative;
    width: fit-content;
    flex-shrink: 0;
    font-size: 18vw;
    text-align: center;
    padding-inline: 3vw;
    animation: slogan-slide 15s linear infinite;

    .span {
      color: #393939;
      font-weight: bold;
      line-height: 40vw;
    }
    .tag {
      &.confidence {
        left: 15%;
        bottom: 30%;
      }
      &.innovative {
        left: 30%;
        top: 40%;
      }
      &.creative {
        right: 30%;
        top: 45%;
      }
      &.experience {
        right: 10%;
        bottom: 60%;
      }
    }
  }

  @keyframes slogan-slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}

/* section-work.css */
.section-work {
  --list-padding: 30px;

  position: relative;
  min-height: 100vh;
  overflow: hidden;
  padding-top: 10%;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;

  &__h1 {
    position: absolute;
    top: 5.3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 8vw;
    pointer-events: none;
  }

  &__list {
    width: fit-content;
    display: flex;
    gap: 30px;
    padding-inline: var(--list-padding);
  }

  &__item {
    position: relative;

    .thumbnail {
      width: 70vw;
      max-width: 1300px;
      img {
        width: 100%;
      }
    }
    .text-wrap {
      position: absolute;
      left: 5vh;
      bottom: 5vh;
      display: flex;
      flex-direction: column;
      line-height: 1.4;
      font-size: 1.827vw;
      pointer-events: none;
    }
    .ko {
      font-weight: bold;
    }
    .en {
      font-size: 0.65em;
    }
    .hover-text {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1.218vw;
      border: 1px solid rgb(99, 99, 99);
      border-radius: 5vw;
      background-color: #393939;
      padding: 1vw 1.5vw;
      transform: rotate(-10deg);
      opacity: 0;
    }

    &:hover .hover-text {
      opacity: 1;
    }
  }

  &__btn {
    position: relative;
    overflow: hidden;
    display: block;
    text-align: center;
    padding: 15px 0;
    margin: 15px var(--list-padding);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    font-size: 1.421vw;
    transition: color 0.7s;

    &:hover {
      color: #000;
      transition: color 0.7s;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: inherit;
      transform: translateY(100%) rotate(5deg);
      transition: all 0.7s;
      transform-origin: center left;
      z-index: -1;
    }

    &:hover:after {
      transform: translateY(0) rotate(0deg);
    }
  }
}

/* section-insight.css */
.section-insight {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: #000;
  color: #fff;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  &__text {
    display: flex;
    flex-direction: column;
    text-align: center;
    .span {
      font-size: 13vw;
    }
  }

  &__cards {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20%;
    transform: translate(-50%, -50%);
    display: grid;
    .card {
      width: 100%;
      grid-row-start: 1;
      grid-column-start: 1;
      border-radius: 10px;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      filter: drop-shadow(0 0 50px rgba(0, 0, 0, 0.7));
      -webkit-filter: drop-shadow(0 0 50px rgba(0, 0, 0, 0.7));

      img {
        width: 100%;
        height: 100%;
      }

      &--handly {
        transform: rotate(7deg);
      }
      &--popee {
        transform: rotate(-18deg);
      }
      &--mentor {
        transform: rotate(-7deg);
      }
    }
  }
}

/* section-recruit.css */
.section-recruit {
  position: relative;
  overflow: hidden;
  background: #000;
  color: #fff;
  transition: all 0.5s linear;
  text-transform: uppercase;

  &.in {
    background-color: #fff;
    color: #000;
    transition: all 0.5s linear;
  }

  &__text {
    position: relative;
    white-space: nowrap;
    margin-bottom: 5%;
    padding: 0 30px;

    &--small {
      position: absolute;
      top: 55%;
      right: 10%;
      font-weight: normal;
      font-size: max(13px, 1vw);
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;

      .col:nth-child(2) {
        display: flex;
        flex-direction: column;
      }
    }

    .row {
      height: 5vw;
      font-size: 4.5vw;
      font-weight: bold;
      letter-spacing: -0.1rem;
      display: flex;
      align-items: center;
      gap: 3px;
      span {
        line-height: 5vw;
      }
      img {
        height: 90%;
      }
    }
  }

  &__tag {
    position: absolute;
    bottom: 3vw;
    left: 37%;
    color: #fff;
    background: #000;
    padding: 1.3% 15px;
    border-radius: 5vw;
    font-size: 1.2vw;
    transform: rotate(-10deg);
    transition: all 0.5s;

    &:hover {
      transform: rotate(10deg);
    }
  }

  &__slider {
    --slider-width: 40vw;
    --perspective-value: 80vw; // sliderWidth * 2

    position: relative;
    width: var(--slider-width);
    perspective: var(--perspective-value);
    margin: 0 auto;
    aspect-ratio: 1/1;
    cursor: ew-resize;
    user-select: none;
    transform: rotate(5deg);
  }
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;

  &__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d3d3d3;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: #000;
      color: #fff;
    }

    @for $i from 1 through 12 {
      &:nth-child(#{$i}) {
        transform: rotateY(30deg * $i)
          translateZ(var(--perspective-value))
          scaleX(-1);
      }
    }
  }

  &__name {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 2.3vw;
  }

  &__img {
    width: 60%;
    height: 60%;
    pointer-events: none;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
